<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.bottom.BottomFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/bottomFrTxtBox"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.MessageTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_16dp"
        android:layout_marginBottom="@dimen/dimen_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bottomFrSmsET"
            style="@style/Base.Widget.MaterialComponents.TextInputEditText.MessageTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/input_hint"
            android:paddingEnd="@dimen/dimen_30dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/bottomFrSendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:background="@drawable/ic_send_btn"
        app:layout_constraintBottom_toBottomOf="@+id/bottomFrTxtBox"
        app:layout_constraintEnd_toEndOf="@+id/bottomFrTxtBox"
        app:layout_constraintTop_toTopOf="@+id/bottomFrTxtBox" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bottomFrRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/bottomFrTxtBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/receive_sms_layout_item" />
</androidx.constraintlayout.widget.ConstraintLayout>