<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dimen_20dp"
    android:layout_marginTop="@dimen/dimen_20dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/smsTV"
        style="@style/mediumMyriadGeo_Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_1dp"
        android:layout_marginBottom="@dimen/dimen_1dp"
        android:background="@drawable/bkg_sms"
        android:backgroundTint="@color/gray_100"
        android:padding="@dimen/dimen_16dp"
        app:layout_constraintBottom_toBottomOf="@id/bigDotIV"
        app:layout_constraintStart_toStartOf="@id/bigDotIV"
        tools:text="supppppppppp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dotIV"
        android:layout_width="@dimen/dimen_10dp"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_marginBottom="@dimen/dimen_16dp"
        android:src="@drawable/dot"
        android:tint="@color/gray_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bigDotIV"
        android:layout_width="@dimen/dimen_20dp"
        android:layout_height="@dimen/dimen_0dp"
        android:src="@drawable/dot"
        android:tint="@color/gray_100"
        app:layout_constraintBottom_toTopOf="@id/dotIV"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toEndOf="@id/dotIV" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dateTV"
        style="@style/smallMyriadGeo_Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        app:layout_constraintStart_toStartOf="@id/smsTV"
        app:layout_constraintTop_toBottomOf="@id/smsTV"
        tools:text="14.04" />

</androidx.constraintlayout.widget.ConstraintLayout>